is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inheritance_and_overriding
build_property.ProjectDir = /home/khiss_dhave/RiderProjects/dcit318-assignment2-10988003/inheritance_and_overriding/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
